ChiefGokhlayeh/textidote-action/action.yml
name: TeXtidote Action
description: GitHub Action to lint, spell- and grammar-check LaTeX documents using TeXtidote.
author: Andreas Baulig
inputs:
    root_file:
        description: The root LaTeX file to be linted.
        required: true
    working_directory:
        description: Working directory to execute TeXtidote in.
        required: false
    report_type:
        description: The type of TeXtidote report to generate (referring to TeXtidote's --output option).
        default: 'html'
    report_file:
        description: The file path of TeXtidote report.
        default: 'report.html'
    threshold_error:
        description: The threshold for the number of warnings from TeXtidote above which the build is marked unstable.
        required: false
    args:
        description: Extra arguments to be passed to TeXtidote.
        required: false
outputs:
    num_warnings:
        description: The number of warnings returned by TeXtidote.
runs:
    using: docker
    image: Dockerfile
    args:
        - ${{ inputs.root_file }}
        - ${{ inputs.working_directory }}
        - ${{ inputs.report_type }}
        - ${{ inputs.report_file }}
        - ${{ inputs.threshold_error }}
        - ${{ inputs.args }}
branding:
    icon: type
    color: blue

ChiefGokhlayeh/textidote-action/.github/workflows/self-check.yml
- name: Lint and spell-check fine.tex
  uses: ./
  with:
      root_file: fine.tex
      working_directory: test/
      args: --check en
      threshold_error: 1 # by default the word 'linter' will be unknown

ChiefGokhlayeh/textidote-action/.github/workflows/self-check.yml
- name: Lint and spell-check fine.tex
  id: fine_spell_check_w_dict
  uses: ./
  with:
      root_file: fine.tex
      working_directory: test/
      args: --check en --dict en.dict
      threshold_error: 0

ChiefGokhlayeh/textidote-action/.github/workflows/self-check.yml
- name: Lint fine.tex
  uses: ./
  with:
      root_file: fine.tex
      working_directory: test/

ChiefGokhlayeh/textidote-action/.github/workflows/self-check.yml
- name: Lint fine.tex
  uses: ./
  with:
      root_file: fine.tex
      working_directory: test/
      threshold_error: 0