ChiefGokhlayeh/textidote-action/action.yml
name: TeXtidote Action
description: GitHub Action to lint, spell- and grammar-check LaTeX documents using TeXtidote.
author: Andreas Baulig
inputs:
    root_file:
        description: The root LaTeX file to be linted.
        required: true
    working_directory:
        description: Working directory to execute TeXtidote in.
        required: false
    report_type:
        description: The type of TeXtidote report to generate (referring to TeXtidote's --output option).
        default: 'html'
    report_file:
        description: The file path of TeXtidote report.
        default: 'report.html'
    threshold_error:
        description: The threshold for the number of warnings from TeXtidote above which the build is marked unstable.
        required: false
    args:
        description: Extra arguments to be passed to TeXtidote.
        required: false
outputs:
    num_warnings:
        description: The number of warnings returned by TeXtidote.
runs:
    using: docker
    image: Dockerfile
    args:
        - ${{ inputs.root_file }}
        - ${{ inputs.working_directory }}
        - ${{ inputs.report_type }}
        - ${{ inputs.report_file }}
        - ${{ inputs.threshold_error }}
        - ${{ inputs.args }}
branding:
    icon: type
    color: blue

tony9634/Sadt/.github/workflows/spellcheck.yml
- name: Run TeXtidote
  uses: ChiefGokhlayeh/textidote-action@v5
  with:
    root_file: tmp/all.tex
    report_type: markdown
    report_file: textidote-report.md
    args: "--check italian --type tex --encoding utf-8 --remove-envs figure,table --remove-macros includegraphics --error-level info"

shvtwp/proyecto-TFG/.github/workflows/latex.yml
- name: Comprueba ortografía y gramática
  uses: ChiefGokhlayeh/textidote-action@v5
  id: textidote
  with:
    working_directory: doc
    root_file: proyecto.tex
    args: --check es

GTkernel-PaperFactory/flexitex/.github/workflows/health.yaml
- name: Lint LaTeX document
  uses: ChiefGokhlayeh/textidote-action@v5
  id: lint
  with:
      root_file: paper.tex
      args: --check en --dict .vscode/ltex.dictionary.en-US.txt --read-all

ChiefGokhlayeh/textidote-action/.github/workflows/test.yml
- name: Lint bad.tex with threshold set to known warnings
  id: bad_known_threshold
  uses: ./
  with:
      root_file: bad.tex
      working_directory: test/
      threshold_error: 21